<apex:page id="changePassword" showHeader="false" controller="ChangePasswordController" title="{!$Label.site.change_password}">
<head>
<style type="text/css">
body {background:url(http://www.zimmer.com/images/common/bg-body.jpg) 0% 0% repeat-x;font-family:"ff-meta-web-pro",arial,sans-serif;margin:0!important;}
.wrap {margin:0px auto;}
.header {font-size:14px;height:95px;min-width:1000px;position:relative;width:100%;z-index:11000;}
.logo {float:left;height:52px;padding:24px 23px 15px 5px;width:149px;}
.logo img{border:none;}
.topPanel form span span div {margin:0 auto;width:300px;}
.topPanel form span span table {height:20px;width:290px;}
.topPanel form span span table td:nth-of-type(odd){width:25px!important;padding:0 10px!important;}
.messageText {width:200px!important;margin:0!important;}
.title {width:700px;margin:0 auto;color:#006BB5;font-size:30px;font-family:Arial,Helvetica,sans-serif;text-align:left;}
.topPanel form table{margin:0 auto;width:700px;background-color:#FFF;height:200px;border:1px solid #EF8F00;padding:20px 0 0 50px;text-align:left;}
.topPanel form table td:nth-of-type(odd){width:150px;padding-right:20px;}
.topPanel form table label {color:#333333;font-size:15px;font-family:Arial,Helvetica,sans-serif;font-weight:normal;}
.topPanel form table input[type="password"] {width:325px;border:1px solid #009CDB}
.topPanel form table input[type="submit"] {
    background:url("http://www.zimmer.com/images/common/btn-readmore-4.png") no-repeat 0 0!important;
    border:medium none!important;
    color:#FFFFFF!important;
    font-weight:bold!important;
    font-size:13px!important;
    height:30px!important;
    width:130px!important;
    font-family:Arial,Helvetica,sans-serif!important;
    padding:0 0 5px 10px!important;
    margin-left:50px;
}
.topPanel form table input[type="submit"]:hover {background-position:0 -31px!important;}
</style>
</head>
<apex:outputPanel layout="block" styleClass="wrap">
    <apex:outputPanel layout="block" styleClass="header">
        <apex:outputPanel layout="span" styleClass="logo">
        <a href="http://www.zimmer.com/" id="go-zimmer" target="_self"><apex:image url="{!URLFOR($Resource.logo_tl)}"/></a>
        </apex:outputPanel>
    </apex:outputPanel>
<!--<apex:composition template="{!$Site.Template}">-->
    <!--<apex:define name="body">-->
      <center>
        <!--<apex:panelGrid bgcolor="white" columns="1" style="align: center;">-->
        <apex:panelGrid columns="1" style="align: center;">
          <br/>
          <br/>
          <!--<apex:panelGrid width="758" cellpadding="0" cellspacing="0" bgcolor="white" columns="1" style="border:1px solid #ccc;">-->
          <apex:panelGrid width="1000" cellpadding="0" cellspacing="0" columns="1">
            <br/>
            <!--<apex:outputPanel layout="block" style="background-color: white; border: 1px solid #ccc; padding: 0px; margin-top: 10px; margin-bottom: 0px; margin-left: 10px; margin-right: 10px;">-->
            <apex:outputPanel layout="block" styleClass="topPanel">
            <apex:outputPanel layout="block" styleClass="title"><apex:outputText value="Change Your Password"></apex:outputText></apex:outputPanel>
              <!--<apex:panelGrid width="758" cellpadding="0" cellspacing="0" bgcolor="white" columns="2">-->
              <apex:panelGrid width="1000" cellpadding="0" cellspacing="0" columns="2"> 
                <!--<apex:image url="{!$Site.Prefix}{!$Label.site.img_path}/clock.png"/>-->
                <!--<apex:image url="{!URLFOR($Resource.logo_tl)}"/>-->
                <apex:panelGroup >
                  <!--
                  <br/>
                  <apex:outputText style="font-size: larger; font-weight: bold;" value="{!$Label.site.change_your_password}"/>
                  <br/>
                  -->
                  <apex:form id="theForm">
                    <apex:pageMessages id="error"/>
                    <apex:panelGrid columns="2" style="margin-top:1em;">
                      <apex:outputLabel rendered="{! !$Site.IsPasswordExpired}" value="{!$Label.site.old_password}" for="oldpsw"/>
                      <apex:inputSecret required="true" id="oldpsw" rendered="{! !$Site.IsPasswordExpired}" value="{!oldPassword}"/>
                      <apex:outputLabel value="{!$Label.site.new_password}" for="psw"/>
                      <apex:inputSecret required="true" id="psw" value="{!newPassword}"/>
                      <apex:outputLabel value="{!$Label.site.verify_new_password}" for="vpsw"/>
                      <apex:inputSecret required="true" id="vpsw" value="{!verifyNewPassword}"/>
                      <apex:outputText value=""/>
                      <apex:commandButton id="cpwbtn" action="{!changePassword}" value="{!$Label.site.change_password}"/>
                    </apex:panelGrid> 
                  </apex:form>                  
                  <br/>
                </apex:panelGroup>
              </apex:panelGrid> 
             </apex:outputPanel>
            <!--<c:SiteFooter />-->
          </apex:panelGrid> 
       </apex:panelGrid>
      </center>
      </apex:outputPanel>
    <!--</apex:define>
  </apex:composition>-->
</apex:page>