<apex:page >
    <apex:pageBlock >
        <h1> You are being redirected to another page. Please ensure your pop-up blocker is turned off.</h1>
        <script>
            window.open('https://app.smartsheet.com/b/publish?EQBCT=d5dc0ef8fe3444e9bd44ee19e84a5e0a');
        </script>
    </apex:pageBlock>
</apex:page>