<apex:page sidebar="false" showheader="false" standardStylesheets="false">
<style type="text/css">
@media only screen and (min-width: 768px) and (orientation: landscape) {
  .detail-page-container .event-detail-image {
    background-image: url("{!URLFOR($Resource.event_calendar_styling, '/img/NoMapIcon/iPadLandscape/Background.jpg')}");
    height: 291px; } }
@media only screen and (min-width: 768px) and (orientation: portrait) {
  .detail-page-container .event-detail-image {
    background-image: url("{!URLFOR($Resource.event_calendar_styling, '/img/NoMapIcon/iPadPortrait/Background.png')}");
    height: 341px; } }

    @media only screen and (min-device-width: 320px) and (max-device-width: 568px) {
      .detail-page-container .event-detail-image {
        background-image: url("{!URLFOR($Resource.event_calendar_styling, '/img/NoMapIcon/iPhone5/Background.png')}");
        height: 155px; } }
    @media only screen and (min-device-width: 375px) and (max-device-width: 667px) {
      .detail-page-container .event-detail-image {
        background-image: url("{!URLFOR($Resource.event_calendar_styling, '/img/NoMapIcon/iPhone6/Background.png')}");
        height: 193px; } }
    @media only screen and (min-device-width: 414px) and (max-device-width: 736px) {
      .detail-page-container .event-detail-image {
        background-image: url("{!URLFOR($Resource.event_calendar_styling, '/img/NoMapIcon/iPhone6/Background.png')}");
        height: 203px; } }
</style>
<ion-view view-title="Search">
  <ion-content class="detail-page-container">
    <div class="row">
      <div class="col">
        <ng-include src="'{!URLFOR($Resource.event_calendar, '/partials/detail.html')}'"></ng-include>
      </div><!-- col -->
    </div><!-- row -->
  </ion-content>
</ion-view>
</apex:page>