<apex:page standardController="Business_Plan__c" showHeader="false" sidebar="false" title="Extremities Sales Summary">
	<GBLite:TabbedPageComponent pageAPIName="GBTabs_Extremities_Sales_Summary" customJsIds="" customCssIds="">
	<GBLite:EmbedComponent baseGridUrl="{!$Page.GBLite__Grid}" />
		<script>
			var pageDefinition = {
	"name": "Extremities Sales Summary",
	"tabs": [
		{
			"name": "Extremities Sales Summary",
			"content": "{!gridPage}gname=Extremities Sales Summary&amp;sh=0&amp;sfname=default&amp;fpf=Business_Plan__c&amp;fpv={!Business_Plan__c.id}",
			"id": 1556824862677
		},
		{
			"name": "Chart",
			"content": "/apex/BP_ProductSalesSummaryChart?bpid={!Business_Plan__c.id}&amp;productgroup=Extremities",
			"id": 1556824903216
		}
	],
	"id": 1556824862677,
	"selectedCustomCSSIds": [],
	"selectedCustomJSIds": [],
	"description": "",
	"globalButtons": false,
	"object": "Business_Plan__c",
	"height": "750",
	"showHeader": false,
	"showSidebar": false,
	"pageAPIName": "GBTabs_Extremities_Sales_Summary"
};
		</script>
	</GBLite:TabbedPageComponent>
</apex:page>