<apex:page standardController="Business_Plan__c" showHeader="false" sidebar="false" title="ROSA Sales Summary RO">
	<GBLite:TabbedPageComponent pageAPIName="GBTabs_ROSA_Sales_Summary_RO" customJsIds="" customCssIds="">
	<GBLite:EmbedComponent baseGridUrl="{!$Page.GBLite__Grid}" />
		<script>
			var pageDefinition = {
	"name": "ROSA Sales Summary RO",
	"tabs": [
		{
			"name": "ROSA Sales Summary",
			"content": "{!gridPage}gname=ROSA Sales Summary RO&amp;sh=0&amp;sfname=default&amp;fpf=Business_Plan__c&amp;fpv={!Business_Plan__c.id}",
			"id": 1568661559090
		}
	],
	"id": 1568661559090,
	"selectedCustomCSSIds": [],
	"selectedCustomJSIds": [],
	"description": "",
	"globalButtons": false,
	"object": "Business_Plan__c",
	"height": "750",
	"showHeader": false,
	"showSidebar": false
};
		</script>
	</GBLite:TabbedPageComponent>
</apex:page>