<apex:page standardController="Opportunity" showHeader="false" sidebar="false" title="Top 150">
	<GBLite:TabbedPageComponent pageAPIName="GBTabs_Top_150" customJsIds="" customCssIds="">
	<GBLite:EmbedComponent baseGridUrl="{!$Page.GBLite__Grid}" />
		<script>
			var pageDefinition = {
	"pageAPIName": "GBTabs_Top_150",
	"showSidebar": false,
	"showHeader": false,
	"height": "",
	"object": "Opportunity",
	"globalButtons": true,
	"description": "",
	"selectedCustomJSIds": [],
	"selectedCustomCSSIds": [],
	"id": 1582119860750,
	"tabs": [
		{
			"id": 1582119860750,
			"content": "{!gridPage}gname=Top 150 Summary&amp;sh=0&amp;sfname=default",
			"name": "Summary"
		},
		{
			"id": 1582119885967,
			"content": "{!gridPage}gname=Top 150 Knee&amp;sh=0&amp;sfname=default",
			"name": "Knee"
		},
		{
			"id": 1582119898409,
			"content": "{!gridPage}gname=Top 150 Hips&amp;sh=0&amp;sfname=default",
			"name": "Hips"
		},
		{
			"id": 1582119905165,
			"content": "{!gridPage}gname=Top 150 Extremities&amp;sh=0&amp;sfname=default",
			"name": "Extremities"
		}
	],
	"name": "Top 150"
};
		</script>
	</GBLite:TabbedPageComponent>
</apex:page>