<apex:page showHeader="false" title="{!$Label.site.forgot_password_confirmation}">
<head>
<style type="text/css">
body {background:url(http://www.zimmer.com/images/common/bg-body.jpg) 0% 0% repeat-x;font-family:"ff-meta-web-pro",arial,sans-serif;margin:0!important;}
.wrap {margin:0px auto;}
.header {font-size:14px;height:95px;min-width:1000px;position:relative;width:100%;z-index:11000;}
.logo {float:left;height:52px;padding:24px 23px 15px 5px;width:149px;}
.logo img{border:none;}
.footer {bottom:0;height:35px;min-width:1000px;position:fixed;width:100%;z-index:11000;}
.footer img{border:none;}
.wrapper {height:102px;position:relative;width:auto;}
.footer-navigation {background:url("http://www.zimmer.com/images/common/bg-bottom-nav-right.png") repeat scroll left top transparent;display:inline;float:right;height:35px;line-height:35px;z-index:2;}
.footer-image {background:url("http://www.zimmer.com/images/common/bg-bottom-nav-left.png") no-repeat scroll center top transparent;display:inline;float:right;height:35px;width:45px;z-index:1;}
.footer-navigation ul {list-style:none outside none; margin:0; padding:0;}
.footer-navigation li {background:url("http://www.zimmer.com/images/common/bg-line-1.gif") no-repeat scroll left center transparent;float:left;padding:0 9px;position:relative;z-index:1;margin-left:0;}
.footer-navigation li.footer-first-nav {background:none repeat scroll 0 0 transparent;display:inline;}
.footer-navigation li.pipe {background:url("") no-repeat scroll left center transparent;float:left;padding:0 9px;position:relative;z-index:1;}
.footer-navigation a {color:#009DDC;float:left;font-size:12px;text-decoration:none;border:0 none;font-weight:normal;margin:0;padding:0;}
.footer-navigation a:hover {color:#005D9E;}

.topPanel table{margin:0 auto;width:700px;background-color:#FFF;height:200px;border:1px solid #EF8F00;padding:0 0 0 100px;text-align:left!important;}
.topPanel table td:nth-of-type(odd){width:100px;padding-right:20px;}
.topPanel table label {color:#333333;font-size:15px;font-family:Arial,Helvetica,sans-serif;font-weight:normal;}
.topPanel table .confirmMessage {color:#006BB5;font-size:18px;font-family:Arial,Helvetica,sans-serif;font-weight:bold;}
.topPanel table .messageLink {color:#333;font-size:12px;padding-left:200px;}
</style>
</head>
<!--  <apex:composition template="{!$Site.Template}">-->
<!--  <apex:define name="body">  -->
    <apex:outputPanel layout="block" styleClass="wrap">
    <apex:outputPanel layout="block" styleClass="header">
        <apex:outputPanel layout="span" styleClass="logo">
        <a href="http://www.zimmer.com/" id="go-zimmer" target="_self"><apex:image url="{!URLFOR($Resource.logo_tl)}"/></a>
        </apex:outputPanel>
    </apex:outputPanel> 
      <center>
        <!--<apex:panelGrid bgcolor="white" columns="1" style="align: center;">-->
        <apex:panelGrid columns="1" style="align: center;"> 
          <br/>
          <br/>
          <!--<apex:panelGrid width="758" cellpadding="0" cellspacing="0" bgcolor="white" columns="1" style="border:1px solid #ccc;">-->
          <apex:panelGrid width="1000" cellpadding="0" cellspacing="0" columns="1"> 
            <br/>
            <!--<apex:outputPanel layout="block" style="background-color: white; border: 1px solid #ccc; padding: 0px; margin-top: 10px; margin-bottom: 0px; margin-left: 10px; margin-right: 10px;">-->
            <apex:outputPanel layout="block" styleClass="topPanel">
              <!--<apex:panelGrid width="758" cellpadding="0" cellspacing="0" bgcolor="white" columns="2">--> 
              <apex:panelGrid width="1000" cellpadding="0" cellspacing="0" columns="2">
                <!--<apex:image url="{!$Site.Prefix}{!$Label.site.img_path}/clock.png"/>-->
                <!--<apex:image url="{!URLFOR($Resource.logo_tl)}"/>-->
                <apex:panelGroup >
                  <br/>
                  <apex:outputText styleClass="confirmMessage" value="{!$Label.site.temp_password_sent}"/>
                  <br/>
                  <br/>
                  <!--<apex:outputLink value="{!$Page.SiteLogin}" rendered="{!$Site.LoginEnabled}">{!$Label.site.go_to_login_page}</apex:outputLink>-->
                  <apex:outputLink styleClass="messageLink" value="/sp/SurgeonPortalSiteLogin">{!$Label.site.go_to_login_page}</apex:outputLink>
                  <br/>
                </apex:panelGroup>
              </apex:panelGrid> 
             </apex:outputPanel>
            <!--<c:SiteFooter />-->
          </apex:panelGrid> 
       </apex:panelGrid>
      </center>
</apex:outputPanel>
<apex:outputPanel layout="block" styleClass="footer">
    <apex:outPutPanel layout="block" styleClass="wrapper">
        <apex:outputPanel layout="block" styleClass="footer-navigation">
        <ul>
            <li class="footer-first-nav"><a name="ZIMMER,GLOBAL SITE,MAIN,LANDING PAGE,,CAREERS,MAIN|LANDING PAGE|CAREERS" rel="tracking" target="_self" href="http://careers.zimmer.com">Careers</a></li>
            <li><a name="ZIMMER,GLOBAL SITE,MAIN,LANDING PAGE,,CORPORATE,MAIN|LANDING PAGE|CORPORATE" rel="tracking" target="_self" href="http://www.zimmer.com/z/ctl/op/global/action/1/id/128/template/CP/navid/10537">Corporate</a></li>
            <li><a name="ZIMMER,GLOBAL SITE,MAIN,LANDING PAGE,,INVESTOR RELATIONS,MAIN|LANDING PAGE|INVESTOR RELATIONS" rel="tracking" target="_self" href="http://investor.zimmer.com">Investor Relations</a></li>
            <li><a target="_self" href="http://www.zimmer.com/en-US/privacy-policy.jspx">Privacy Policy</a></li>
            <li><a target="_self" href="http://www.zimmer.com/en-US/legal-notice.jspx">Legal Notice</a></li>
            <li><a target="_self" href="http://www.zimmer.com/en-US/site-map.jspx">Site Map</a></li>
            <li class="pipe"><a href="http://www.facebook.com/zimmer" target="_blank"><img onmouseout="this.src='http://www.zimmer.com/content/images/en-US/hcp/info/facebook_small_upstate.png'" onmouseover="this.src='http://www.zimmer.com/content/images/en-US/hcp/info/facebook_small_hover.png'" style="margin-top:7px;" src="http://www.zimmer.com/content/images/en-US/hcp/info/facebook_small_upstate.png" alt="facebook"/></a></li>
            <li class="pipe"><a href="http://www.twitter.com/zimmer" target="_blank"><img onmouseout="this.src='http://www.zimmer.com/content/images/en-US/hcp/info/twitter_small_upstate.png'" onmouseover="this.src='http://www.zimmer.com/content/images/en-US/hcp/info/twitter_small_hover.png'" style="margin-top:7px;" src="http://www.zimmer.com/content/images/en-US/hcp/info/twitter_small_upstate.png" alt="twitter"/></a></li>
            <li class="pipe"><a href="http://www.linkedin.com/company/zimmer" target="_blank"><img onmouseout="this.src='http://www.zimmer.com/content/images/en-US/hcp/info/linkedin_small_upstate.png'" onmouseover="this.src='http://www.zimmer.com/content/images/en-US/hcp/info/linkedin_small_hover.png'" style="margin-top:7px;" src="http://www.zimmer.com/content/images/en-US/hcp/info/linkedin_small_upstate.png" alt="linkedIn"/></a></li>
            <li class="pipe"><a href="http://www.youtube.com/zimmer" target="_blank"><img onmouseout="this.src='http://www.zimmer.com/content/images/en-US/hcp/info/youtube_small_hover.png'" onmouseover="this.src='http://www.zimmer.com/content/images/en-US/hcp/info/youtube_hover.png'" style="margin-top:7px;" src="http://www.zimmer.com/content/images/en-US/hcp/info/youtube_small_hover.png" alt="YouTube"/></a></li>
        </ul>        
        </apex:outputPanel>
        <apex:outPutPanel layout="block" styleClass="footer-image"></apex:outPutPanel>
    </apex:outPutPanel>
</apex:outputPanel>      
<!--  </apex:define>-->
<!--  </apex:composition>-->
</apex:page>