<!----------------------------------------------------------------------
Created by:     Prosenjit Saha
Created Date:   6/10/2019 Prosenjit Saha
Last Update:    
Page Name:      SurgeonProfileEdit.vfp
Sections:   1. Opportunity details 
2. Task and Activities 
3. Background Information
4. Market Segmenation
5. Hospital Affiliations
6. Product Usage 
7. Sunshine Payment 
8. Event Registrations
9. Payers 
10. Public Engagements
-------------------------------------------------------------------------> 
<apex:page controller="surgeonProfileController" sidebar="false" showHeader="false" lightningStylesheets="true" >  
    <apex:includeLightning />
    <apex:form id="frm">
        
        <apex:actionFunction name="recTypeChangedJavaScript" action="{!recTypeChanged}" reRender="frm"/>
        
        <style type="text/css">
            .customPopup {
            background-color: white;
            border-style: solid;
            border-width: 2px;
            left: 35%;
            padding: 10px;
            position: absolute;
            z-index: 9999;
            /* These are the 3 css properties you will need to tweak so the pop 
            up displays in the center of the screen. First set the width. Then set 
            margin-left to negative half of what the width is. You can also add 
            the height property for a fixed size pop up.*/
            width: 400px;
            top: 30%;
            }
            
            .disabledTextBox {
            background-color: grey;
            border: 1px solid;
            color: black;
            cursor: default;
            width: 90px;
            display: table;
            padding: 2px 1px;
            text-align:right;
            }   
            
            .closeButton {
            float: right;
            }
            .printButton {
            float: right;
            }
        </style>
        <apex:stylesheet value="{!$Resource.EditStyle}"/>
        <apex:slds />
        <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
            
            <div class="slds-scope">
                
                <meta name="viewport" content="width=device-width, initial-scale=1.0"/>  
                <head>
                    <meta charset="utf-8" />
                    <meta http-equiv="x-ua-compatible" content="ie=edge" />
                    <meta name="viewport" content="width=device-width, initial-scale=1" />
                    <!-- Import the Design System style sheet -->
                    <apex:slds />
                </head>
                <!-- 
                <div align="right"><strong>Date</strong>: {!DAY(Today())} {!CASE(MONTH(Today()), 1, 'January', 2, 'February', 3, 'March', 4, 'April', 5, 'May', 6, 'June', 7, 'July', 8, 'August', 9, 'September', 10, 'October', 11, 'November', 12, 'December', 'Unknown')} {!YEAR(Today())}</div>
                <div align="right"><strong>Generated By</strong>: {!$User.FirstName} {!$User.LastName}</div>
                -->
                <div class="container" align="center" >
                    <apex:commandButton action="{!SaveOpp}" value="Save" />
                    <!-- <apex:commandButton action="{!generatepdf}" value="Generate PDF" /> -->
                    <apex:commandButton action="{!showPopup}" value="Generate PDF" rerender="popup" />
                </div>
                
                <apex:outputPanel id="popup"> 
                    <apex:outputPanel id="popInnerOutputPnl" styleClass="customPopup" layout="block" rendered="{!displayPopUp}">
                        <apex:commandButton value="X" title="Close the popup" action="{!closePopup}" styleClass="closeButton" rerender="popup">
                        </apex:commandButton>
                        <table style="border-width: 1px; border-style: solid; border-color: rgb(95, 96, 98); padding: 0px; width: 90%; text-align: center;" align="center" >
                            <tbody>
                                <tr>
                                    <td class="hdr" colspan="2" style="background-color: #009FDF;text-align: center;"><span style="font-size: 12px;">Sections to Print</span></td>
                                </tr>
                                <tr >
                                    <td class="gry" colspan="1" style="text-align: center;">Checkbox</td>
                                    <td class="gry" colspan="1" style="text-align: center;">Section Name</td>
                                </tr>
                                <tr>
                                    <td class="wht"  style="text-align: center;">
                                        <apex:inputCheckbox value="{!executiveSummary}"/>
                                    </td>
                                    <td class="wht"  style="text-align: center;">
                                        <p> Executive Summary</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="wht"  style="text-align: center;">
                                        <apex:inputCheckbox value="{!MarketSegmenation}"/>  
                                    </td>
                                    <td class="wht"  style="text-align: center;">
                                        <p> Market Segmenation</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="wht"  style="text-align: center;">
                                        <apex:inputCheckbox value="{!HospitalAffiliations}"/>  
                                    </td>
                                    <td class="wht"  style="text-align: center;">
                                        <p> Hospital Affiliations</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="wht"  style="text-align: center;">
                                        <apex:inputCheckbox value="{!ProdUsage}"/>  
                                    </td>
                                    <td class="wht"  style="text-align: center;">
                                        <p> Product Usage</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="wht"  style="text-align: center;">
                                        <apex:inputCheckbox value="{!SunshinePayment}"/>  
                                    </td>
                                    <td class="wht"  style="text-align: center;">
                                        <p> Sunshine Payment</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="wht"  style="text-align: center;">
                                        <apex:inputCheckbox value="{!EventRegistrations}"/>  
                                    </td>
                                    <td class="wht"  style="text-align: center;">
                                        <p> Event Registrations</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="wht"  style="text-align: center;">
                                        <apex:inputCheckbox value="{!Payers}"/>  
                                    </td>
                                    <td class="wht"  style="text-align: center;">
                                        <p> Payers</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="wht"  style="text-align: center;">
                                        <apex:inputCheckbox value="{!PublEngagements}"/>  
                                    </td>
                                    <td class="wht"  style="text-align: center;">
                                        <p> Public Engagements</p>
                                    </td>
                                </tr>
                                
                            </tbody>
                        </table>                        
                        <apex:commandButton value="Print" action="{!redirectPopup}" styleClass="printButton" rerender="popup">
                        </apex:commandButton>
                    </apex:outputPanel>
                </apex:outputPanel>
                <!------ Header Section ------>
                
                <table style="border-width: 1px; border-style: solid; border-color: rgb(95, 96, 98); padding: 0px; width: 90%; text-align: center;" align="center" >
                    <tbody>
                        <tr>
                            <td align="center" rowspan="3">
                                <div contenteditable="false" tabindex="-1">
                                    <div data-widget="image" style="text-align:center" ><img alt="" src="/sfc/servlet.shepherd/version/renditionDownload?rendition=ORIGINAL_Png&versionId=0683b000006c4q2&operationContext=CHATTER&contentId=05T3b00000Q7oHP"  class="responsive" /></div>                
                                </div>
                            </td>
                            <td class="hdr" colspan="3" style="background-color: #009FDF;" ><span style="font-size:12px"></span>
                                <strong><span style="font-size:18px;" class="slds-align_absolute-center">Surgeon Target Planner</span></strong><br />
                                <span style="font-size:12px" class="slds-align_absolute-center">Opportunity Summary For:</span><br />
                                <span style="font-size:24px" class="slds-align_absolute-center"><strong>{!OppDetails.name}</strong></span></td>
                        </tr>
                        <tr >
                            <td class="gry" style="text-align: center;">Prepared on :</td>
                            <td class="gry" style="text-align: center;">Prepared by:</td>
                            <td class="gry" style="text-align: center;">Estimated Close Date:</td>
                        </tr>
                        <tr>
                            <td class="wht" style="text-align: center;">{!DAY(Today())} {!CASE(MONTH(Today()), 1, 'January', 2, 'February', 3, 'March', 4, 'April', 5, 'May', 6, 'June', 7, 'July', 8, 'August', 9, 'September', 10, 'October', 11, 'November', 12, 'December', 'Unknown')} {!YEAR(Today())}</td>
                            <td class="wht" style="text-align: center;">{!$User.FirstName} {!$User.LastName}</td>
                            <td class="wht" style="text-align: center;"><apex:inputField value="{!OppDetails.closedate}" id="Opportunityclosedate"/> </td>
                        </tr>
                    </tbody>
                </table>
                
                <!------ Opportunity details ------>
                <table style="border-width: 1px; border-style: solid; border-color: rgb(95, 96, 98); padding: 0px; width: 90%;" align="center">
                    
                    <tbody>
                        <tr>
                            <td class="hdr" colspan="10" style="background-color: #009FDF;text-align: center;"><span style="font-size: 12px;">OPPORTUNITY DETAILS</span></td>
                        </tr>
                        <tr>
                            <td class="gry" colspan="4" style="text-align: center;" >Account Info</td>
                            <td class="gry" colspan="2" style="text-align: center;" >Competitive Units</td>
                            <td class="gry" colspan="2" style="text-align: center;" >ASP</td>
                            <td class="gry" colspan="2" style="text-align: center;" >Amount</td>         
                        </tr>
                        <tr>
                            <td class="wht" colspan="4" rowspan="7" align="center" style="text-align: center;">
                                <apex:outputLabel rendered="{!surgeonprofile.PhotoId__c != null}">
                                    <div data-widget="image" style="align:center" align="center"  class="slds-align_absolute-center" ><img alt=""  src="/servlet/servlet.FileDownload?file={!surgeonprofile.PhotoId__c}" height="auto" width="100" class="slds-align_absolute-center"  /></div>                
                                </apex:outputLabel>
                                <p style="text-align:center" >{!OppDetails.Surgeon_Name__r.name}<br />
                                    NPI No.&nbsp;{!OppDetails.Surgeon_Name__r.NPI__c}<br />
                                </p>
                            </td>
                            <td class="wht" colspan="2" style="text-align: center;">
                                <apex:inputField value="{!OppDetails.Competitive_Units__c}" id="compunit"/>  
                            </td>
                            <td class="wht" colspan="2" style="text-align: center;">
                                <apex:inputField value="{!OppDetails.ASP__c}" id="asp"/>  
                            </td>
                            <td class="wht" colspan="2" style="text-align: center;">
                                $ <apex:inputField value="{!OppDetails.amount}" id="OpportunityAmount"/> 
                            </td>                
                        </tr>
                        <tr>
                            <td class="gry" colspan="2" style="text-align: center;">Stage</td>
                            <td class="gry" colspan="2" style="text-align: center;">Probability</td>
                            <td class="gry" colspan="2" style="text-align: center;">Product Group</td>
                            
                        </tr>
                        <tr>
                            <td class="wht" colspan="2" style="text-align: center;">
                                <apex:inputField value="{!OppDetails.stagename}" id="Opportunitystage"/> %
                            </td>
                            <td class="wht" colspan="2" style="text-align: center;">
                                <apex:inputField value="{!OppDetails.probability}" id="Opportunityprobability"/> %
                            </td>
                            <td class="wht" colspan="2" style="text-align: center;">
                                
                                <apex:inputField value="{!OppDetails.recordtypeID}" id="OpportunityrecordtypeID" onchange="recTypeChangedJavaScript()">
                                </apex:inputField>
                                
                                
                            </td>
                        </tr>
                        <tr>
                            <td class="gry" colspan="3" style="text-align: center;">Zimmer Biomet Target Products:</td>
                            <td class="gry" colspan="3" style="text-align: center;">Primary Competitor</td>
                        </tr>
                        <tr>
                            <td class="wht" colspan="3" style="text-align: center;">
                                <apex:inputField value="{!OppDetails.Brand__c}" id="OpportunityBrand"/> 
                            </td>
                            <td class="wht" colspan="3" style="text-align: center;">
                                <apex:inputField value="{!OppDetails.Competitor__c}" id="OpportunityCompetitor"/> 
                            </td>               
                        </tr>
                        <tr>
                            <td class="gry" colspan="2" style="text-align: center;">Specialties</td>
                            <td class="gry"  colspan="2" style="text-align: center;">Procedures</td>
                            <td class="gry"  colspan="2" style="text-align: center;">Devices</td>
                            
                        </tr>
                        <tr>
                            <td class="wht" colspan="2" style="text-align: center;">
                                <p>{!surgeonprofile.Specialties__c}</p>
                            </td>
                            <td class="wht" colspan="2" style="text-align: center;">
                                <p>{!surgeonprofile.Procedures__c}</p>
                            </td>
                            <td class="wht" colspan="2" style="text-align: center;">
                                <p>{!surgeonprofile.Devices__c}</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="gry" colspan="4" style="text-align: center;">Description</td>
                            <td class="gry" colspan="2" style="text-align: center;">Medical School</td>
                            <td class="gry" colspan="2" style="text-align: center;">Fellowship</td>
                            <td class="gry" colspan="2" style="text-align: center;">Residency</td>
                            
                        </tr>
                        <tr>
                            <td class="wht" colspan="4" rowspan="3" style="text-align: center;">
                                <p>
                                    {!OppDetails.Surgeon_Name__r.PersonEmail}<br />
                                    Phone: {!OppDetails.Surgeon_Name__r.phone}<br />
                                    Fax: {!OppDetails.Surgeon_Name__r.fax}<br/>
                                    {!OppDetails.description}
                                </p>
                            </td>
                            <td class="wht" colspan="2" style="text-align: center;">{!surgeonprofile.MedicalSchool__c}</td>
                            <td class="wht" colspan="2" style="text-align: center;">{!surgeonprofile.Fellowship__c}</td>
                            <td class="wht" colspan="2" style="text-align: center;">{!surgeonprofile.residency__c}</td>                
                        </tr>
                        <tr>
                            <td class="gry" colspan="2" style="text-align: center;">Territory Name</td>
                            <td class="gry" colspan="2" style="text-align: center;">Rep Name</td>
                            <td class="gry" colspan="2" style="text-align: center;">Opportunity Owner</td>  
                        </tr>
                        <tr>
                            <td class="wht" colspan="2" style="text-align: center;"><apex:inputField value="{!OppDetails.Territory_Name__c}" id="OpportunityTerritoryName"/>                   
                            </td>
                            <td class="wht" colspan="2" style="text-align: center;"><apex:inputField value="{!OppDetails.Rep__c}" id="OpportunityRepName"/>                   
                            </td>
                            <td class="wht" colspan="2" style="text-align: center;">{!OppDetails.owner.Name}<br />
                                {!OppDetails.owner.department}<br />
                                {!OppDetails.owner.email}<br />
                                {!OppDetails.owner.phone}
                            </td>
                        </tr>
                    </tbody>
                    
                </table>    
                <br />
                
                <!------ Hips & Knees Targeting Section ------>
                <apex:outputPanel id="hk_panel" rendered="{!showhipkneesection}"> 
                    <table style="border-width: 1px; border-style: solid; border-color: rgb(95, 96, 98); padding: 0px; width: 90%;" align="Center">
                        <tbody>
                            <tr>
                                <td class="hdr" colspan="2" style="background-color: #009FDF;text-align: center;"><span style="font-size: 12px;">Hip/Knee Product Targeting Details</span></td>
                            </tr>
                            <tr>
                                <td class="gry" colspan="1" style="text-align: center;" >Hip Segmentation</td>
                                <td class="gry" colspan="1" style="text-align: center;" >Knee Segmentation</td>
                                
                            </tr>
                            <tr>
                                <td class="wht" colspan="1" style="text-align: center;">
                                    <apex:outputText value="{!HipSegment}" id="segmentHip"/>  
                                </td>
                                <td class="wht" colspan="1" style="text-align: center;">
                                    <apex:outputText value="{!KneeSegment}" id="segmentKnee"/>  
                                </td>
                            </tr>
                            <tr>
                                <td class="gry" colspan="1" style="text-align: center;" >Hip Company</td>
                                <td class="gry" colspan="1" style="text-align: center;" >Knee Company</td>
                                
                            </tr>
                            <tr>
                                <td class="wht" colspan="1" style="text-align: center;">
                                    <apex:inputField value="{!OppDetails.Hip_Competitor__c}" id="competitorHip"/>  
                                </td>
                                <td class="wht" colspan="1" style="text-align: center;">
                                    <apex:inputField value="{!OppDetails.Knee_Competitor__c}" id="competitorKnee"/>  
                                </td>
                            </tr>
                            <tr>
                                <td class="gry" colspan="1" style="text-align: center;" >Hip Primary Product</td>
                                <td class="gry" colspan="1" style="text-align: center;" >Knee Primary Product</td>
                                
                            </tr>
                            <tr>
                                <td class="wht" colspan="1" style="text-align: center;">
                                    <apex:inputField value="{!OppDetails.Hip_Primary_Product__c}" id="primaryproductHip"/>  
                                </td>
                                <td class="wht" colspan="1" style="text-align: center;">
                                    <apex:inputField value="{!OppDetails.Knee_Primary_Product__c}" id="primaryproductKnee"/>  
                                </td>
                            </tr>
                            <tr>
                                <td class="gry" colspan="1" style="text-align: center;" >Hip Revision Product</td>
                                <td class="gry" colspan="1" style="text-align: center;" >Knee Revision Product</td>
                                
                            </tr>
                            <tr>
                                <td class="wht" colspan="1" style="text-align: center;">
                                    <apex:inputField value="{!OppDetails.Hip_Revision_Product__c}" id="RevisionproductHip"/>  
                                </td>
                                <td class="wht" colspan="1" style="text-align: center;">
                                    <apex:inputField value="{!OppDetails.Knee_Revision_Product__c}" id="RevisionproductKnee"/>  
                                </td>
                            </tr>
                            <tr>
                                <td class="gry" colspan="1" style="text-align: center;" ></td>
                                <td class="gry" colspan="1" style="text-align: center;" >Uni Knee Product</td>
                                
                            </tr>
                            <tr>
                                <td class="wht" colspan="1" style="text-align: center;">
                                </td>
                                <td class="wht" colspan="1" style="text-align: center;">
                                    <apex:inputField value="{!OppDetails.Uni_Knee_Product__c}" id="UniproductKnee"/>  
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <br />
                    <table style="border-width: 1px; border-style: solid; border-color: rgb(95, 96, 98); padding: 0px; width: 90%;" align="Center">
                        
                        <tbody>
                            <tr>
                                <td class="hdr" colspan="2" style="background-color: #009FDF;text-align: center;"><span style="font-size: 12px;">Hip/Knee Opportunity Details</span></td>
                            </tr>
                            <tr>
                                <td class="gry" colspan="1" style="text-align: center;" >Fx Product Competitive Units</td>
                                <td class="gry" colspan="1" style="text-align: center;" >Fx Estimated ASP$</td>
                                
                            </tr>
                            <tr>
                                <td class="wht" colspan="1" style="text-align: center;">
                                    <apex:inputField value="{!OppDetails.FX_Competitive_Units__c}" id="FxUnit"/>  
                                </td>
                                <td class="wht" colspan="1" style="text-align: center;">
                                    <apex:inputField value="{!OppDetails.Fx_Estimated_ASP__c}" id="FxEstASP"/>  
                                </td>
                            </tr>
                            <tr>
                                <td class="gry" colspan="1" style="text-align: center;" >Primary Product Units</td>
                                <td class="gry" colspan="1" style="text-align: center;" >Primary Product Estimated ASP$</td>
                                
                            </tr>
                            <tr>
                                <td class="wht" colspan="1" style="text-align: center;">
                                    <apex:inputField value="{!OppDetails.Primary_Product_Units__c}" id="PrimProdUnit"/>  
                                </td>
                                <td class="wht" colspan="1" style="text-align: center;">
                                    <apex:inputField value="{!OppDetails.Primary_Product_Estimated_ASP__c}" id="PrimProdASP"/>  
                                </td>
                            </tr>
                            <tr>
                                <td class="gry" colspan="1" style="text-align: center;" >Revision Product Units</td>
                                <td class="gry" colspan="1" style="text-align: center;" >Revision Product Estimated ASP$</td>
                                
                            </tr>
                            <tr>
                                <td class="wht" colspan="1" style="text-align: center;">
                                    <apex:inputField value="{!OppDetails.Revision_Product_Units__c}" id="RevProdUnit"/>  
                                </td>
                                <td class="wht" colspan="1" style="text-align: center;">
                                    <apex:inputField value="{!OppDetails.Revision_Product_Estimated_ASP__c}" id="RevProdASP"/>  
                                </td>
                            </tr>
                        </tbody>
                    </table>   
                </apex:outputPanel>
                <br/>
                
                <!------ Background Information Section ------>
                <table id="ch" style="border-width: 1px; border-style: solid; border-color: rgb(95, 96, 98); padding: 0px; width: 90%;" align="center">
                    <tbody>
                        <tr>
                            <td class="hdr" style="background-color: #009FDF;text-align: center;"><span style="font-size: 12px;">Background Information</span></td>
                        </tr>
                        <tr>
                            <td>
                                <div style="text-align: center;"><strong>Information:&nbsp;</strong>
                                    <apex:inputtextArea value="{!OppDetails.Backgound_Previous_activities_meetings__c}" cols="900" rows="5" style="text-align: center;"/>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br />
                
                <!------ Task & Activities Section ------>
                <table align="center" style="border-width: 1px; border-style: solid; border-color: rgb(95, 96, 98); padding: 0px; width: 90%;"  >
                    <caption>
                        <table style="padding: 0px; width: 100%;">
                            <tbody>
                                <tr>
                                    <td class="hdr" colspan="6" style="width: 100%; background-color: #009FDF;text-align: center;"><span style="font-size: 12px;">Tasks and Activities</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </caption>
                </table>
                <apex:outputPanel id="panel">
                    <!-- <apex:commandButton value="Add new Task" action="{!addTask}" rerender="panel" /> -->
                    <table style="border-width: 1px; border-style: solid; border-color: rgb(95, 96, 98); padding: 0px; width: 90%;" align="center">
                        <tbody>
                            <tr>
                                <th class="hdr" style="background-color: rgb(221, 221, 221);text-align: center;"><span style="color:#000000;">
                                    <apex:commandLink styleClass="btn" style="padding: 4px; text-decoration: none;" 
                                                      value="[Add new Task]  " action="{!addTask}"></apex:commandLink>
                                    
                                    Subject </span>
                                </th>
                                <th class="hdr" style="background-color: rgb(221, 221, 221);text-align: center;"><span style="color:#000000;">Assigned To</span></th>
                                <th class="hdr" style="background-color: rgb(221, 221, 221);text-align: center;"><span style="color:#000000;">Status</span></th>
                                <th class="hdr" style="background-color: rgb(221, 221, 221);text-align: center;"><span style="color:#000000;">Due Date</span></th>
                                <th class="hdr" style="background-color: rgb(221, 221, 221);text-align: center;"><span style="color:#000000;">Comment</span></th>
                                <th class="hdr" style="background-color: rgb(221, 221, 221);text-align: center;"><span style="color:#000000;">Call Result</span></th>
                                <th class="hdr" style="background-color: rgb(221, 221, 221);text-align: center;"><span style="color:#000000;">Last Modified Date</span></th>
                            </tr>
                            <apex:repeat value="{!Tasklist}" var="tsk">
                                <tr>             
                                    <td style="text-align: center;">
                                        <apex:inputfield value="{!tsk.subject}"/> 
                                    </td>
                                    <td style="text-align: center; width:auto;">
                                        <apex:inputfield value="{!tsk.ownerID}"/> 
                                    </td>
                                    <td style="text-align: center;">
                                        <apex:inputfield value="{!tsk.status}"/> 
                                    </td>
                                    <td style="text-align: center;">
                                        <apex:inputfield value="{!tsk.ActivityDate}"/> 
                                    </td>
                                    <td style="text-align: center;">
                                        <apex:inputTextarea value="{!tsk.Comment__c}" cols="50"/> 
                                    </td>
                                    <td style="text-align: center;">
                                        <apex:inputfield value="{!tsk.CallDisposition}"/> 
                                    </td>
                                    <td style="text-align: center;">
                                        <apex:outputText value="{!tsk.LastModifiedDate}"/> 
                                    </td>
                                </tr>           
                            </apex:repeat>
                            
                        </tbody>
                        
                    </table>  
                </apex:outputPanel>    
                <br />
                
                
                
                <!------ Market Segmenation Section ------>
                <table align="center" style="border-width: 1px; border-style: solid; border-color: rgb(95, 96, 98); padding: 0px; width: 90%;" >
                    <caption>
                        <table style="padding: 0px; width: 100%;">
                            <tbody>
                                <tr>
                                    <td class="hdr" colspan="6" style="width: 100%; background-color: #009FDF;text-align: center;"><span style="font-size: 12px;">Market Segmenation</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </caption>
                </table>
                <table style="border-width: 1px; border-style: solid; border-color: rgb(95, 96, 98); padding: 0px; width: 90%;" align="center">
                    <tbody>
                        <tr>
                            <th class="hdr" style="background-color: rgb(221, 221, 221);text-align: center;"><span style="color:#000000;">Product Group</span></th>
                            <th class="hdr" style="background-color: rgb(221, 221, 221);text-align: center;"><span style="color:#000000;">Segmentation</span></th>
                            <th class="hdr" style="background-color: rgb(221, 221, 221);text-align: center;"><span style="color:#000000;">Market Procedures</span></th>
                            <th class="hdr" style="background-color: rgb(221, 221, 221);text-align: center;"><span style="color:#000000;">ZB Procedures</span></th>
                            <th class="hdr" style="background-color: rgb(221, 221, 221);text-align: center;"><span style="color:#000000;">Procedure Opportunity</span></th>
                            <th class="hdr" style="background-color: rgb(221, 221, 221);text-align: center;"><span style="color:#000000;">Adjusted Market Procedures</span></th>
                            <!-- 
                            <th class="hdr" style="background-color: rgb(221, 221, 221);text-align: center;"><span style="color:#000000;">Company</span></th>
                            <th class="hdr" style="background-color: rgb(221, 221, 221);text-align: center;"><span style="color:#000000;">Primary Product</span></th>
                            <th class="hdr" style="background-color: rgb(221, 221, 221);text-align: center;"><span style="color:#000000;">Revision Product</span></th>
                            -->
                        </tr>
                        <apex:repeat value="{!Segmentation}" var="segment">
                            <tr>
                                <td style="text-align: center;">
                                    <apex:outputText value="{!segment.Product_Group__c}"/> 
                                </td>
                                <td style="text-align: center;">
                                    <apex:outputText value="{!segment.Segementation__c}"/> 
                                </td>
                                <td style="text-align: center;">
                                    <apex:outputText value="{!segment.Market_Procedures__c}"/> 
                                </td>
                                <td style="text-align: center;">
                                    <apex:outputText value="{!segment.Zimmer_Biomet_Procedures__c}"/> 
                                </td>
                                <td style="text-align: center;">
                                    <apex:outputText value="{!segment.Procedure_Opportunity__c}"/> 
                                </td>
                                <td style="text-align: center;">
                                    <apex:inputText value="{!segment.Adjusted_Market_Procedures__c}"/> 
                                </td>
                                <!-- 
                                <td style="text-align: center;">
                                <apex:inputText value="{!segment.Company__c}"/> 
                                </td>
                                <td style="text-align: center;">
                                <apex:inputText value="{!segment.Primary_Product__c}"/> 
                                </td>
                                <td style="text-align: center;">
                                <apex:inputText value="{!segment.Revision_Product__c}"/> 
                                </td>
                                -->
                            </tr>           
                        </apex:repeat>
                    </tbody>
                </table>   
                <br />
                
                <!------ Hospital Affiliations Section ------>
                <table align="center" style="border-width: 1px; border-style: solid; border-color: rgb(95, 96, 98); padding: 0px; width: 90%;" >
                    <caption>
                        <table style="padding: 0px; width: 100%;">
                            <tbody>
                                <tr>
                                    <td class="hdr" colspan="6" style="width: 100%; background-color: #009FDF;text-align: center;"><span style="font-size: 12px;">Hospital Affiliations</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </caption>
                </table>
                <table style="border-width: 1px; border-style: solid; border-color: rgb(95, 96, 98); padding: 0px; width: 90%;" align="center">
                    <tbody>
                        <tr>
                            <th class="hdr" style="background-color: rgb(221, 221, 221);text-align: center;"><span style="color:#000000;">Healthcare Facility</span></th>
                            <th class="hdr" style="background-color: rgb(221, 221, 221);text-align: center;"><span style="color:#000000;">City</span></th>
                            <th class="hdr" style="background-color: rgb(221, 221, 221);text-align: center;"><span style="color:#000000;">State</span></th>
                            <th class="hdr" style="background-color: rgb(221, 221, 221);text-align: center;"><span style="color:#000000;">Territory Number</span></th>
                            <th class="hdr" style="background-color: rgb(221, 221, 221);text-align: center;"><span style="color:#000000;">GPO</span></th>
                            <th class="hdr" style="background-color: rgb(221, 221, 221);text-align: center;"><span style="color:#000000;">Coalition</span></th>
                            <th class="hdr" style="background-color: rgb(221, 221, 221);text-align: center;"><span style="color:#000000;">IDN</span></th>
                        </tr>
                        <apex:repeat value="{!HCFRelation}" var="hcf">
                            <tr>
                                <td style="text-align: center;">
                                    <apex:outputText value="{!hcf.Healthcare_Facility__r.name}"/> 
                                </td>
                                <td style="text-align: center;">
                                    <apex:outputText value="{!hcf.City__c}"/> 
                                </td>
                                <td style="text-align: center;">
                                    <apex:outputText value="{!hcf.State__c}"/> 
                                </td>
                                <td style="text-align: center;">
                                    <apex:outputText value="{!hcf.Territory_Number__c}"/> 
                                </td>
                                <td style="text-align: center;">
                                    <apex:outputText value="{!hcf.Healthcare_Facility__r.GPO_Account__r.name}"/> 
                                </td>
                                <td style="text-align: center;">
                                    <apex:outputText value="{!hcf.Healthcare_Facility__r.Coalition_Account__r.name}"/> 
                                </td>
                                <td style="text-align: center;">
                                    <apex:outputText value="{!hcf.Healthcare_Facility__r.IDN_Account__r.name}"/> 
                                </td>
                            </tr>           
                        </apex:repeat>
                    </tbody>
                </table>   
                <br />    
                
                <!------ Product Usage Section ------>  
                <table align="center" style="border-width: 1px; border-style: solid; border-color: rgb(95, 96, 98); padding: 0px; width: 90%;" >
                    <caption>
                        <table style="padding: 0px; width: 100%;">
                            <tbody style="page-break-inside: avoid !important; page-break-before: auto !important;">
                                <tr>
                                    <td class="hdr" colspan="6" style="width: 100%; background-color:#009FDF;text-align: center;"><span style="font-size: 12px;">Product Usage (Invoice Sales)</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </caption>
                </table>
                <table style="border-width: 1px; border-style: solid; border-color: rgb(95, 96, 98); padding: 0px; width: 90%;" align="center" >
                    <tbody style="page-break-inside: avoid !important; page-break-before: auto !important;">
                        <tr>
                            <!-- <th class="hdr" style="background-color: rgb(221, 221, 221);"><span style="color:#000000;">Product Group</span></th> -->
                            <th class="hdr" style="background-color: rgb(221, 221, 221);text-align: center;"><span style="color:#000000;">Brand Usage</span></th>
                            <th class="hdr" style="background-color: rgb(221, 221, 221);text-align: center;"><span style="color:#000000;">YTD 2019</span></th>
                            <th class="hdr" style="background-color: rgb(221, 221, 221);text-align: center;"><span style="color:#000000;">2018</span></th>
                            <th class="hdr" style="background-color: rgb(221, 221, 221);text-align: center;"><span style="color:#000000;">2017</span></th>
                        </tr>
                        <apex:repeat value="{!ProductUsage}" var="prod">
                            <tr>
                                <!-- 
                                <td style="text-align: center;">
                                <apex:outputText value="{!prod.BrandName}"/> 
                                </td>
                                -->
                                <td style="text-align: center;">
                                    <apex:outputText value="{!prod.BrandName}"/> 
                                </td>
                                <td style="text-align: center;">
                                    <apex:outputText value="{!prod.Year1}"/> 
                                </td>
                                <td style="text-align: center;">
                                    <apex:outputText value="{!prod.Year2}"/> 
                                </td>
                                <td style="text-align: center;">
                                    <apex:outputText value="{!prod.Year3}"/> 
                                </td>                    
                            </tr>           
                        </apex:repeat>
                    </tbody>
                </table>   
                <br />            
                
                <!------ Sunshine Payment Section ------>                
                <table align="center" style="border-width: 1px; border-style: solid; border-color: rgb(95, 96, 98); padding: 0px; width: 90%;" >
                    <caption>
                        <table style="padding: 0px; width: 100%;">
                            <tbody style="page-break-inside: avoid !important; page-break-before: auto !important;">
                                <tr>
                                    <td class="hdr" colspan="6" style="width: 100%; background-color:#009FDF;text-align: center;"><span style="font-size: 12px;">Sunshine Payment</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </caption>
                </table>
                
                <table style="border-width: 1px; border-style: solid; border-color: rgb(95, 96, 98); padding: 0px; width: 90%;" align="center">
                    <tbody style="page-break-inside: avoid !important; page-break-before: auto !important;">
                        <tr>
                            <th class="hdr" style="background-color: rgb(221, 221, 221);text-align: center;"><span style="color:#000000;">Company Name</span></th>
                            <th class="hdr" style="background-color: rgb(221, 221, 221);text-align: center;"><span style="color:#000000;">{!mostrecentSSyear}</span></th>
                            <th class="hdr" style="background-color: rgb(221, 221, 221);text-align: center;"><span style="color:#000000;">{!mostrecentSSyear -1 }</span></th>
                            <th class="hdr" style="background-color: rgb(221, 221, 221);text-align: center;"><span style="color:#000000;">{!mostrecentSSyear - 2}</span></th>
                            <th class="hdr" style="background-color: rgb(221, 221, 221);text-align: center;"><span style="color:#000000;">Amount</span></th>
                        </tr>
                        <apex:repeat value="{!SunShineSales}" var="sunshine">
                            <tr>
                                <td style="text-align: center;">
                                    <apex:outputText value="{!sunshine.CompanyName}"/> 
                                </td>
                                <td style="text-align: center;">
                                    <apex:outputText value="{!sunshine.Year1}"/> 
                                </td>
                                <td style="text-align: center;">
                                    <apex:outputText value="{!sunshine.Year2}"/> 
                                </td>
                                <td style="text-align: center;">
                                    <apex:outputText value="{!sunshine.Year3}"/> 
                                </td>
                                <td style="text-align: center;">
                                    <apex:outputText value="{!sunshine.amount}"/> 
                                </td>
                                
                            </tr>           
                        </apex:repeat>
                    </tbody>
                </table>    
                <br />    
                
                <!------ Campaign History Section ------>                
                <table align="center" style="border-width: 1px; border-style: solid; border-color: rgb(95, 96, 98); padding: 0px; width: 90%;" >
                    <caption>
                        <table style="padding: 0px; width: 100%;">
                            <tbody style="page-break-inside: avoid !important; page-break-before: auto !important;">
                                <tr>
                                    <td class="hdr" colspan="6" style="width: 100%; background-color:#009FDF;text-align: center;"><span style="font-size: 12px;">Event Registractions</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </caption>
                    
                    
                    <table style="border-width: 1px; border-style: solid; border-color: rgb(95, 96, 98); padding: 0px; width: 90%;" align="center">
                        <tbody >
                            <tr>
                                <th class="hdr" style="background-color: rgb(221, 221, 221);text-align: center;"><span style="color:#000000;">Campaign Name</span></th>
                                <th class="hdr" style="background-color: rgb(221, 221, 221);text-align: center;"><span style="color:#000000;">Start Date</span></th>
                                <th class="hdr" style="background-color: rgb(221, 221, 221);text-align: center;"><span style="color:#000000;">End Date</span></th>
                                <th class="hdr" style="background-color: rgb(221, 221, 221);text-align: center;"><span style="color:#000000;">Type</span></th>
                                <th class="hdr" style="background-color: rgb(221, 221, 221);text-align: center;"><span style="color:#000000;">Status</span></th>
                                <th class="hdr" style="background-color: rgb(221, 221, 221);text-align: center;"><span style="color:#000000;">Segment</span></th>
                                <th class="hdr" style="background-color: rgb(221, 221, 221);text-align: center;"><span style="color:#000000;">Campaign Owner</span></th>
                            </tr>
                            <apex:repeat value="{!campaignhistroylist}" var="member">
                                <tr>
                                    <td style="text-align: center;">
                                        <apex:outputText value="{!member.Campaign.name}"/> 
                                    </td>
                                    <td style="text-align: center;">
                                        <apex:outputText value="{!member.Campaign.StartDate}"/> 
                                    </td>
                                    <td style="text-align: center;">
                                        <apex:outputText value="{!member.Campaign.EndDate}"/> 
                                    </td>
                                    <td style="text-align: center;">
                                        <apex:outputText value="{!member.Campaign.Type}"/> 
                                    </td>
                                    <td style="text-align: center;">
                                        <apex:outputText value="{!member.Status}"/> 
                                    </td>
                                    <td style="text-align: center;">
                                        <apex:outputText value="{!member.Campaign.Segment__c}"/> 
                                    </td>
                                    <td style="text-align: center;">
                                        <apex:outputText value="{!member.Campaign.Owner.name}"/> 
                                    </td>
                                    
                                </tr>           
                            </apex:repeat>
                        </tbody>
                    </table>   
                </table>
                <br />   
                
                <!------ Payer Section ------>  
                <table align="center" style="border-width: 1px; border-style: solid; border-color: rgb(95, 96, 98); padding: 0px; width: 90%;" >
                    <caption>
                        <table style="padding: 0px; width: 100%;">
                            <tbody style="page-break-inside: avoid !important; page-break-before: auto !important;">
                                <tr>
                                    <td class="hdr " colspan="6" style="width: 100%; background-color:#009FDF;text-align: center;"><span style="font-size: 12px;">Payers</span></td> 
                                </tr>
                            </tbody>
                        </table>
                    </caption>
                </table>
                
                <table style="border-width: 1px; border-style: solid; border-color: rgb(95, 96, 98); padding: 0px; width: 90%;" align="center" >
                    <tbody style="page-break-inside: avoid !important; page-break-before: auto !important;">
                        <tr>
                            <th class="hdr" style="background-color: rgb(221, 221, 221);text-align: center;"><span style="color:#000000;">Payer Name</span></th>
                            <th class="hdr" style="background-color: rgb(221, 221, 221);text-align: center;"><span style="color:#000000;">Date Reported</span></th>
                            <th class="hdr" style="background-color: rgb(221, 221, 221);text-align: center;"><span style="color:#000000;">% Claim</span></th>
                        </tr>
                        <apex:repeat value="{!payordata}" var="Payer">
                            <tr>                   
                                <td style="text-align: center;">
                                    <apex:outputText value="{!Payer.Name}"/> 
                                </td>
                                <td style="text-align: center;">
                                    <apex:outputText value="{!Payer.Date_Reported__c}"/> 
                                </td>
                                <td style="text-align: center;">
                                    <apex:outputText value="{!Payer.Precent__c} %"/> 
                                </td>                                     
                            </tr>           
                        </apex:repeat>
                    </tbody>
                </table>    
                <br/>    
                
                <!------ Public Engagement Section ------>  
                <table align="center" style="border-width: 1px; border-style: solid; border-color: rgb(95, 96, 98); padding: 0px; width: 90%;" >
                    <caption>
                        <table style="padding: 0px; width: 100%;">
                            <tbody style="page-break-inside: avoid !important; page-break-before: auto !important;">
                                <tr>
                                    <td class="hdr" colspan="6" style="width: 100%; background-color:#009FDF;text-align: center;text-align: center;"><span style="font-size: 12px;">Public Engagement</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </caption>
                </table>
                <table style="border-width: 1px; border-style: solid; border-color: rgb(95, 96, 98); padding: 0px; width: 90%;" align="center">
                    <tbody style="page-break-inside: avoid !important; page-break-before: auto !important;">
                        <tr>
                            <th class="hdr" style="background-color: rgb(221, 221, 221);text-align: center;"><span style="color:#000000;">Name</span></th>
                            <th class="hdr" style="background-color: rgb(221, 221, 221);text-align: center;"><span style="color:#000000;">Date</span></th>
                            <th class="hdr" style="background-color: rgb(221, 221, 221);text-align: center;"><span style="color:#000000;">Role</span></th>
                        </tr>
                        <apex:repeat value="{!publicengagements}" var="pubeng">
                            <tr>                   
                                <td style="text-align: center;">
                                    <apex:outputText value="{!pubeng.Name__c}"/> 
                                </td>
                                <td style="text-align: center;">
                                    <apex:outputText value="{!pubeng.Date__c}"/> 
                                </td>
                                <td style="text-align: center;">
                                    <apex:outputText value="{!pubeng.Role__c}"/> 
                                </td>                                     
                            </tr>           
                        </apex:repeat>
                    </tbody>
                </table>   
                <br/>
                <br/>
                
                <div style="color: #999999; font-size: 90%; margin-top: 15px width: 90%;" align="center">
                    <div>- - - CONFIDENTIALITY NOTICE - - - </div>
                    <div>
                        This document and any attachments hereto may contain confidential information. Unauthorized use or disclosure to additional parties is prohibited. If you are not an intended recipient, kindly notify the sender and destroy all copies in your possession
                    </div>        
                    <div>Zimmer Biomet</div>
                </div>         
            </div>
        </html>
    </apex:form>
</apex:page>