<!----------------------------------------------------------------------------
    Page Name:    TableauAVPDashboard
    Purpose:      to display the tableau dashboards to AVPs in the Grid Buddy
                  Territory Plan page. 
    Developed By: Prosenjit Saha

----------------------------------------------------------------------------->
<apex:page standardController="account">
  
  <!-- Custom Settings (hierarchy type): TableauDashboardAssignment created to get the URL of the AVP specific urls  -->
  <apex:iframe src="{!$Setup.TableauDashboardAssignment__c.Tableau_URL__c}?:embed=y&:showShareOptions=false&:toolbar=false&:display_count=no&:showVizHome=no" 
               height="500px" 
               width="100%"
               id="theIframe" />
  
</apex:page>